spring.application.name=inventoryservice
logging.level.root=DEBUG
server.port=${SERVER_PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#MySQL DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ticketing?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.database-platform=${SPRING_JPA_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:none}

spring.flyway.enabled=true

#Open API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-doc.path=/v3/api-docs

#management.endpoints.web.exposure.include=health,info,beans
management.server.port=${SERVER_PORT:8080}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#MCP Server
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=inventory-service-mcp
spring.ai.mcp.server.type=SYNC
#spring.main.banner-mode=off
spring.ai.mcp.server.transport=HTTP
spring.ai.mcp.server.http.sse-endpoint=/mcp/sse
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true

#spring.main.web-application-type=none

#logging.pattern.console=
#logging.file.name=./mcp/mcp-logs.log