spring.application.name=inventoryservice
logging.level.root=INFO
server.port=${SERVER_PORT}

#MySQL DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.database-platform=${SPRING_JPA_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}

spring.flyway.enabled=true

#Open API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-doc.path=/v3/api-docs

management.endpoints.web.exposure.include=health,info,beans
management.server.port=${SERVER_PORT}
management.endpoint.health.show-details=always