spring.application.name=orderservice
server.port=${SERVER_PORT}

#MySQL DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.database-platform=${SPRING_JPA_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}


#Kafka
spring.kafka.bootstrapservers=${SPRING_KAFKA_BOOTSTRAPSERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER}
spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER}
spring.kafka.consumer.properties.spring.json.type.mapping=${SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TYPE_MAPPING}

inventory.service.url=${INVENTORY_SERVICE_URL}